trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
R1_T1,06:00:00,06:00:00,S6,1,0,0
R1_T1,06:10:00,06:10:00,S7,2,0,0
R1_T1,06:20:00,06:20:00,S8,3,0,0
R1_T1,06:30:00,06:30:00,S9,4,0,0
R1_T1,06:35:00,06:35:00,S5,5,0,0
R1_T1,06:45:00,06:45:00,S11,6,0,0
W11_T1,06:00:00,06:00:00,S6,1,0,0
W11_T1,06:15:00,06:15:00,S7,2,0,0
W11_T1,06:30:00,06:30:00,S8,3,0,0
W11_T1,06:50:00,06:50:00,S12,4,0,0
W11_T1,07:00:00,07:00:00,S11,5,0,0
G1_T1,05:30:00,05:30:00,S1,1,0,0
G1_T1,05:40:00,05:40:00,S2,2,0,0
G1_T1,05:50:00,05:50:00,S3,3,0,0
G1_T1,06:00:00,06:00:00,S4,4,0,0
G1_T1,06:10:00,06:10:00,S5,5,0,0
